[loggers]
keys=root,login

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_login]
level=ERROR
handlers=consoleHandler
qualname=login
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s: %(name)s: %(levelname)s: %(message)s
datefmt=%d/%m/%Y %H:%M:%S
